images/alcohol.png
image 300,300
images/bg balcony.png
image 1920,1080
images/bg bar.png
image 1920,1080
images/bg bathroom.png
image 1920,1080
images/bg bedroom.png
image 1920,1080
images/bg closet.png
image 1920,1080
images/bg kitchen.png
image 1920,1080
images/bg living room.png
image 1920,1080
images/glass.png
image 300,300
images/knife.png
image 300,300
images/meds.png
image 300,300
images/neutral ash.png
image 400,500
images/neutral blake.png
image 400,500
images/neutral crow.png
image 400,500
images/neutral echo.png
image 400,500
images/neutral finley.png
image 400,500
images/neutral quinn.png
image 400,500
images/poison.png
image 300,300
images/razor.png
image 300,300
